<html>
<head>
<style>


h1 {text-align: center; color: 4f98ca}
p {text-align: center;}
div.card {
  text-align: center; 
  width: 250px;
   background-color: #50d890;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  padding-left: 10px; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    margin: auto;
  
}

/* On mouse-over, add a deeper shadow */
div.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.grid-container {
  display: grid;
   grid-template-columns: auto auto auto;
   grid-row-gap: 30px;
   
   
}
body {background-color: #effffb;}
 
 
</style>



<link href="lib/lightbox2/css/lightbox.min.css" rel="stylesheet" />
</head>


<body>

<h1>Marvin's Benches</h1>

<div class="grid-container">
<div class="card">
<a href="images/oregon1.jpg" data-lightbox="oregon"> <img src="images/oregon1.jpg" width="250"/></a>
  <p>Oregon Ducks bench</p>
  <p>$550</p>
  <p>Chevrolet</p>
</div>
<div class="card">
  <img src="images/dodgeram.jpg" width="250"/>
  <p>Oregon Ducks bench</p>
  <p>$550</p>
  <p>Chevrolet</p>
</div>
<div class="card">
  <img src="images/midnight.jpg" width="250"/>
  <p>Oregon Ducks bench</p>
  <p>$550</p>
  <p>Chevrolet</p>
</div>
<div class="card">
  <img src="images/blue.jpg" width="250"/>
  <p>Oregon Ducks bench</p>
  <p>$550</p>
  <p>Chevrolet</p>
</div>
</div>
<a href="images/oregon2.jpg" data-lightbox="oregon">Image #3</a>
<a href="images/oregon3.jpg" data-lightbox="oregon">Image #4</a>
<a href="images/oregon4.jpg" data-lightbox="oregon">Image #4</a>

<script src="lib/lightbox2/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>



